AON_ARTIFACTORY_DKR_CREDS="aon-artifactory-affinity-gitlab-docker-credentials"
AFFINITY_GITLAB_TF_MOD_REPO_CREDS="affinity-terraform-modules-repo-creds"
AWS_RDS_DB_NAME="ods"
AON_ARTIFACTORY_DKR_REG="docker-dev-local.repo.eap.aon.com"
AON_ARTIFACTORY_DKR_REPO="api-affinity/staging/ods/tds-sqs-pw-submission:latest"
ECR_LAMBDA_DKR_REPO="affinity-ods-ar4262-sg001-tds-sqs-pw-submission:latest"
FLYWAY_CMD="migrate"
AWS_RDS_CREDS_SECRET="arn:aws:secretsmanager:us-east-1:948273211232:secret:rds-master-credentials-secret-affinity-ods-staging-iQSETC"
AWS_RDS_CLUSTER_ENDPOINT="affinity-ods-staging-1.csllwxc3aae4.us-east-1.rds.amazonaws.com"
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="948273211232"